server.port=8080
spring.mvc.throw-exception-if-no-handler-found=true
#这表示只有静态资源的访问路径为/resources/**时，才会处理请求
spring.mvc.static-path-pattern=/front/**
spring.resources.static-locations=classpath:/static/,classpath:/views/
